<pre class="metadata">
Title: RTC Transport
Shortname: rtctransport
Level: None
Status: UD
Group: webrtc
ED: https://w3c.github.io/webrtc-rtptransport/
TR: https://www.w3.org/TR/webrtc-rtptransport/
Repository: w3c/webrtc-rtptransport
URL: https://github.com/w3c/webrtc-rtptransport
Editor: Peter Thatcher, w3cid 68236, Microsoft Corporation https://www.microsoft.com, pthatcher@microsoft.com
Editor: Tony Herre, Google https://www.google.com, herre@google.com
Editor: Bernard Aboba, w3cid 65611, Microsoft Corporation https://www.microsoft.com, bernarda@microsoft.com

Abstract: 
  The RTCTransport API allows web applications to send and receive packets.
Boilerplate: omit conformance
Complain About:accidental-2119 yes
Markup Shorthands: css no, markdown yes, dfn yes
!Participate: <a href="https://github.com/w3c/webrtc-rtptransport">Git Repository.</a>
!Participate: <a href="https://github.com/w3c/webrtc-rtptransport/issues/new">File an issue.</a>
!Version History: <a href="https://github.com/w3c/webrtc-rtptransport/commits">https://github.com/w3c/webrtc-rtptransport/commits</a>
</pre>
<pre class=link-defaults>
spec:webidl; type:dfn; text:resolve
</pre>
<pre class=biblio>
{
  "WEBCODECS": {
     "title": "WebCodecs",
     "href": "https://www.w3.org/TR/webcodecs/",
     "status": "None",
     "publisher": "IETF"
   },
}
</pre>
<style>
main > dl > dd {
  margin-bottom: 1em;
}

table {
  width: 100%;
}

table#sample-types td, table#sample-types th {
  text-align: center;
}

table#sample-types .even {
    background-color: lightgrey;
}

.rfc2119 {
  text-transform: lowercase;
  font-variant: small-caps;
  font-style: normal;
}

</style>
<pre class=link-defaults>
spec:streams; type:interface; text:ReadableStream
</pre>

# Introduction # {#introduction}

*This section is non-normative.*

This specification describes an API for sending and receiveing packets.

Note: The API presented in this specification represents a preliminary proposal
based on work-in-progress within the W3C WEBRTC WG. As a result, the API is likely
to change significantly going forward. 

# Conformance #  {#conformance}

As well as sections marked as non-normative, all authoring guidelines,
diagrams, examples, and notes in this specification are non-normative.
Everything else in this specification is normative.

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" are to be interpreted as described in 
[[!RFC2119]] and [[!RFC8174]] when, and only when, they appear in all capitals, as shown here.

This specification defines conformance criteria that apply to a single product:
the user agent that implements the interfaces that it contains.

Conformance requirements phrased as algorithms or specific steps may be
implemented in any manner, so long as the end result is equivalent. (In
particular, the algorithms defined in this specification are intended to be
easy to follow, and not intended to be performant.)

Implementations that use ECMAScript to implement the APIs defined in this
specification MUST implement them in a manner consistent with the ECMAScript
Bindings defined in the Web IDL specification [[!WEBIDL]], as this
specification uses that specification and terminology.

# Terminology # {#terminology}

Terminology definitions go here.

# <dfn interface>RTCRtpTransport</dfn> Interface # {#rtptransport}

<pre class="idl">
[Exposed=(Window)]
interface RTCTransport {
};

</pre>

## Attributes ## {#rtctransport-attributes}

<dl dfn-for="RTCTransport">
</dl>

## Methods ## {#rtctransport-methods}

<dl dfn-for="RTCTransport">
</dl>

# Objects

## <dfn enum>RTCExplicitCongestionNotification</dfn> ## {#explicitcongestionnotification}

<pre class="idl">
enum RTCExplicitCongestionNotification {
  // ECT = ECN-Capable Transport
  "unset",  // AKA "Not-ECT";  Bits: 00
  "scalable-congestion-not-experienced",  // AKA "ECT(1)" or "Scalable" or "L4S" ; Bits: 01
  "classic-congestion-not-experienced", // AKA "ECT(0)" or "Classic" or "not L4S"; Bits: 10
  "congestion-experienced" // AKA "CE" or "ECN-marked" or "marked"; Bits: 11
};
</pre>

# Privacy and security considerations # {#privacy}

## Confidentiality of Communications ## {#confidentiality}

## State Persistence ## {#state-persistence}

## Protocol Security ## {#protocol-security}

## Fingerprinting and Tracking ## {#fingerprinting}

# Examples # {#examples}

See the [explainer document](https://github.com/w3c/webrtc-rtptransport/blob/main/explainer.md#code-examples).

# Acknowledgements #  {#acknowledgements}
The editors wish to thank the WEBRTC Working Group chairs and Team Contact for their support.
