<pre class='metadata'>
Title: RtcTransport
Shortname: rtc-transport
Level: None
Status: UD
Group: webrtc
ED: https://w3c.github.io/webrtc-rtptransport/
TR: https://www.w3.org/TR/webrtc-rtptransport/
Repository: w3c/webrtc-rtptransport
URL: https://w3c.github.io/webrtc-rtptransport/
Editor: Peter Thatcher, w3cid 68236, Microsoft Corporation https://www.microsoft.com, pthatcher@microsoft.com
Editor: Bernard Aboba, w3cid 65611, Microsoft Corporation https://www.microsoft.com, bernarda@microsoft.com
Editor: Tony Herre, Google https://www.google.com, herre@google.com
Editor: Philip Eliasson, Google https://www.google.com, philipel@google.com
Abstract: This document defines the `RtcTransport` API, a low-level API used for sending and receiving datagrams over a secure peer-to-peer transport.
Boilerplate: omit conformance
Complain About:accidental-2119 yes
Markup Shorthands: css no, markdown yes, dfn yes
!Participate: <a href="https://github.com/w3c/webrtc-rtptransport">Git Repository.</a>
!Participate: <a href="https://github.com/w3c/webrtc-rtptransport/issues/new">File an issue.</a>
!Version History: <a href="https://github.com/w3c/webrtc-rtptransport/commits">https://github.com/w3c/webrtc-rtptransport/commits</a>
</pre>

<pre class=link-defaults>
spec:webidl; type:dfn; text:resolve
spec:infra; type:dfn; text:enqueue
spec:infra; type:dfn; text:dequeue
spec:infra; type:dfn; text:list
</pre>
<pre class=biblio>
{
}
</pre>
<style>
main > dl > dd {
  margin-bottom: 1em;
}

table {
  width: 100%;
}

table#sample-types td, table#sample-types th {
  text-align: center;
}

table#sample-types .even {
    background-color: lightgrey;
}

.rfc2119 {
  text-transform: lowercase;
  font-variant: small-caps;
  font-style: normal;
}

</style>
<pre class=link-defaults>
spec:streams; type:interface; text:ReadableStream
</pre>

# Introduction # {#intro}

The `RtcTransport` API is a low-level API used for sending and receiving datagrams over a secure peer-to-peer transport.

The transport is consent-based, meaning that the connection must be accepted by the remote peer before any application data can be sent.

It provides application-level packet scheduling, giving applications full control over packet pacing and bandwidth estimation. Additionally, transport feedback is sent back to the sender and fed into a circuit-breaker, which protects the network by disallowing packets to be sent if abusive behavior is detected.

The API has been designed in a modular fashion to allow wire formats, transport establishment mechanics, and feedback formats to evolve over time.

# Conformance # {#conformance}

As well as sections marked as non-normative, all authoring guidelines,
diagrams, examples, and notes in this specification are non-normative.
Everything else in this specification is normative.

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" are to be interpreted as described in 
[[!RFC2119]] and [[!RFC8174]] when, and only when, they appear in all capitals, as shown here.

This specification defines conformance criteria that apply to a single product:
the user agent that implements the interfaces that it contains.

Conformance requirements phrased as algorithms or specific steps may be
implemented in any manner, so long as the end result is equivalent. (In
particular, the algorithms defined in this specification are intended to be
easy to follow, and not intended to be performant.)

Implementations that use ECMAScript to implement the APIs defined in this
specification MUST implement them in a manner consistent with the ECMAScript
Bindings defined in the Web IDL specification [[!WEBIDL]], as this
specification uses that specification and terminology.

# Concepts # {#concepts}

: <dfn export>Circuit Breaker</dfn>
:: A mechanism used to protect the network by detecting and stoping abusive behavior.

: <dfn export>Network Route</dfn>
:: A specific route between a local and a remote peer.

: <dfn export>Transport Format</dfn>
:: A combination of a wire format and a [=Transport Header=].

: <dfn export>Transport Header</dfn>
:: A transport level header included in packets that carries feedback information from the remote peer, used in conjuction with the [=Circuit Breaker=] to detect and prevent abusive network behavior.

: <dfn export>Writable</dfn>
:: A [=Network Route=] is considered **Writable** when it has been verified that the remote peer can successfully receive packets over that specific [=Network Route=].

# The `RtcTransport` Interface # {#rtctransport-interface}

<pre class="idl">
[Exposed=(Window,Worker)]
interface RtcTransport {
  constructor(RtcTransportConfig config);
  static readonly attribute FrozenArray&lt;RtcTransportFormat&gt; supportedFormats;
  readonly attribute RtcNetworkRouteController networkRouteController;
  attribute EventHandler ontransportstatus;
  attribute EventHandler onpendingpacketssentinfo;
  attribute EventHandler onpendingpacketsreceived;
  attribute EventHandler onerror;
  attribute EventHandler onfeedbacksent;
  undefined setFormat(RtcTransportFormat format);
  undefined sendPackets(sequence&lt;RtcPacketToSend&gt; packets, RtcNetworkRoute networkRoute);
  undefined setRemoteFingerprints(sequence&lt;ArrayBuffer&gt; fingerprint);
  Promise&lt;boolean&gt; establishEncryption(RtcNetworkRoute networkRoute);
  sequence&lt;RtcPacketSentInfo&gt; getPacketSentInfo();
  sequence&lt;RtcPacketReceived&gt; getReceivedPacket();
};
</pre>

## Internal slots ## {#rtctransport-internal-slots}

An {{RtcTransport}} object has the following internal slots.

<table class="data" dfn-for="RtcTransport" dfn-type="attribute">
 <thead>
  <tr>
   <th>Internal Slot
   <th>Description (<em>non-normative</em>)
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><dfn>`[[Format]]`</dfn>
   <td class="non-normative">The configured {{RtcTransportFormat}}.
  </tr>
  <tr>
   <td><dfn>`[[RouteController]]`</dfn>
   <td class="non-normative">The route controller. Instantiated according to the provided {{RtcTransportConfig/transportControllerType}}.
  </tr>
  <tr>
   <td><dfn>`[[PendingSendPackets]]`</dfn>
   <td class="non-normative">A queue for packets that are scheduled to be sent.
  </tr>
  <tr>
   <td><dfn>`[[PendingSentInfo]]`</dfn>
   <td class="non-normative">A queue for information about sent packets.
  </tr>
  <tr>
   <td><dfn>`[[PendingReceivedPackets]]`</dfn>
   <td class="non-normative">A queue for received packets.
  </tr>
  <tr>
   <td><dfn>`[[EncryptionContext]]`</dfn>
   <td class="non-normative">The established encryption context.
  </tr>
  <tr>
   <td><dfn>`[[RemoteFingerprints]]`</dfn>
   <td class="non-normative">A list of fingerprints of the remote peer's certificates.
  </tr>
  <tr>
   <td><dfn>`[[LastScheduledPacketInfo]]`</dfn>
   <td class="non-normative">The ID and send time of the last successfully scheduled packet.
  </tr>
 </tbody>
</table>

## Constructor ## {#rtctransport-constructor}

: <dfn constructor for="RtcTransport">constructor(config)</dfn>
:: When the {{RtcTransport/constructor()}} constructor is invoked, the user agent MUST run the following steps:
    1. Let |transport| be a new {{RtcTransport}} object.
    2. Set |transport|'s {{RtcTransport/[[Format]]}} internal slot to `undefined`.
    3. Set |transport|'s {{RtcTransport/[[PendingSendPackets]]}} internal slot to a new empty [=queue=].
    4. Set |transport|'s {{RtcTransport/[[PendingSentInfo]]}} internal slot to a new empty [=queue=].
    5. Set |transport|'s {{RtcTransport/[[PendingReceivedPackets]]}} internal slot to a new empty [=queue=].
    6. Set |transport|'s {{RtcTransport/[[EncryptionContext]]}} internal slot to `undefined`.
    7. Set |transport|'s {{RtcTransport/[[RemoteFingerprints]]}} internal slot to `undefined`.
    8. Set |transport|'s {{RtcTransport/[[LastScheduledPacketInfo]]}} internal slot to `undefined`.
    9. If |config|'s {{RtcTransportConfig/transportControllerType}} member is {{RtcNetworkRouteControllerType/"automaticIceController"}}, set |transport|'s {{RtcTransport/[[RouteController]]}} internal slot to a new {{RtcAutomaticIceController}} object.
    10. If |config|'s {{RtcTransportConfig/transportControllerType}} member is {{RtcNetworkRouteControllerType/"manualIceController"}}, set |transport|'s {{RtcTransport/[[RouteController]]}} internal slot to a new {{RtcManualIceController}} object.
    11. Return |transport|.

## Attributes ## {#rtctransport-attributes}

: <dfn for="RtcTransport" attribute>supportedFormats</dfn>
:: Returns a list of supported {{RtcTransportFormat}}s.

: <dfn for="RtcTransport" attribute>networkRouteController</dfn>
:: Returns the controller associated with this transport.

: <dfn for="RtcTransport" attribute>ontransportstatus</dfn>
:: Fired when the circuit-breaker disables or re-enables the transport.

: <dfn for="RtcTransport" attribute>onpendingpacketssentinfo</dfn>
:: Fired when there is new packet sent info to retrieve.

: <dfn for="RtcTransport" attribute>onpendingpacketsreceived</dfn>
:: Fired when there are new received packets to retrieve.

: <dfn for="RtcTransport" attribute>onerror</dfn>
:: Fired on buffer overflows (sent info, feedback, or receive buffers).

: <dfn for="RtcTransport" attribute>onfeedbacksent</dfn>
:: Fired when the transport automatically generates and sends protocol-level feedback.

## Methods ## {#rtctransport-methods}

: <dfn for="RtcTransport" method>setFormat(format)</dfn>
:: When the {{RtcTransport/setFormat(format)}} method is invoked, the user agent MUST run the following steps:
    1. Let |transport| be the {{RtcTransport}} object on which the method was invoked.
    2. If |transport|'s {{RtcTransport/[[Format]]}} internal slot is not `undefined`, throw an {{InvalidStateError}}.
    3. If |format| is the {{RtcTransportFormat}} value `"ICE-DTLS/V0"` and |transport|'s {{RtcTransport/[[RouteController]]}} internal slot is neither an {{RtcAutomaticIceController}} nor an {{RtcManualIceController}} object, throw a {{NotSupportedError}}.
        <p class="note">In this version of the specification, the only supported {{RtcTransportFormat}} is `"ICE-DTLS/V0"`, which is compatible with all available route controllers ({{RtcAutomaticIceController}} and {{RtcManualIceController}}).</p>
    4. Set |transport|'s {{RtcTransport/[[Format]]}} internal slot to |format|.

: <dfn for="RtcTransport" method>sendPackets(packets, networkRoute)</dfn>
:: When the {{RtcTransport/sendPackets(packets, networkRoute)}} method is invoked, the user agent MUST run the following steps:
    1. Let |transport| be the {{RtcTransport}} object on which the method was invoked.
    2. If |transport|'s {{RtcTransport/[[EncryptionContext]]}} internal slot is `undefined`, throw an {{InvalidStateError}}.
    3. If |networkRoute| is not [=Writable=], throw an exception.
    4. If |packets| [=list/is empty=], return.
    5. Let |lastInfo| be |transport|'s {{RtcTransport/[[LastScheduledPacketInfo]]}} internal slot.
    6. [=list/iterate|For each=] |packet| in |packets|:
        1. If |packet| is the first item in |packets|:
            1. If |lastInfo| is not `undefined`:
                1. If |packet|'s {{RtcPacketToSend/id}} is less than or equal to |lastInfo|'s ID, throw a {{RangeError}}.
                2. If |packet|'s {{RtcPacketToSend/sendTime}} is less than |lastInfo|'s send time, throw a {{RangeError}}.
        2. Otherwise:
            1. Let |previousPacket| be the item in |packets| immediately preceding |packet|.
            2. If |packet|'s {{RtcPacketToSend/id}} is less than or equal to |previousPacket|'s {{RtcPacketToSend/id}}, throw a {{RangeError}}.
            3. If |packet|'s {{RtcPacketToSend/sendTime}} is less than |previousPacket|'s {{RtcPacketToSend/sendTime}}, throw a {{RangeError}}.
        3. Let |now| be the current high resolution time.
        4. If |packet|'s {{RtcPacketToSend/sendTime}} is greater than |now| + 100ms, throw a {{RangeError}}.
    7. [=Enqueue=] all items in |packets| into |transport|'s {{RtcTransport/[[PendingSendPackets]]}} queue.
    8. Let |lastPacket| be the last item in |packets|.
    9. Set |transport|'s {{RtcTransport/[[LastScheduledPacketInfo]]}} to a new record containing |lastPacket|'s {{RtcPacketToSend/id}} as ID and |lastPacket|'s {{RtcPacketToSend/sendTime}} as send time.

Issue: What type of exceptions should be thrown when the various checks fail?

Issue: What should the acceptable range for the send time be? What if the send time is in the past?

Issue: Decide what to do if the `networkRoute` becomes non-writable before packets were scheduled for sending.

Issue: Describe how sendPackets interacts with the circuit breaker.

Issue: There should be some text describing how sending is done and what the expected behavior should be.

: <dfn for="RtcTransport" method>setRemoteFingerprints(fingerprint)</dfn>
:: When the {{RtcTransport/setRemoteFingerprints(fingerprint)}} method is invoked, the user agent MUST run the following steps:
    1. Let |transport| be the {{RtcTransport}} object on which the method was invoked.
    2. If |transport|'s {{RtcTransport/[[RemoteFingerprints]]}} internal slot is not `undefined`, throw an {{InvalidStateError}}.
    3. Set |transport|'s {{RtcTransport/[[RemoteFingerprints]]}} internal slot to |fingerprint|.

Issue: Should there be any validation of the fingerprints? Is there a particular standard we expect them to adhere to?

: <dfn for="RtcTransport" method>establishEncryption(networkRoute)</dfn>
:: When the {{RtcTransport/establishEncryption(networkRoute)}} method is invoked, the user agent MUST run the following steps:
    1. Let |transport| be the {{RtcTransport}} object on which the method was invoked.
    2. Let |p| be [=a new promise=].
    3. If |transport|'s {{RtcTransport/[[EncryptionContext]]}} internal slot is not `undefined`, [=resolve=] |p| with `true` and return |p|.
    4. If |transport|'s {{RtcTransport/[[RemoteFingerprints]]}} internal slot is `undefined`, [=reject=] |p| with an {{InvalidStateError}} and return |p|.
    5. If |networkRoute| is not [=writable=], [=resolve=] |p| with `false` and return |p|.
    6. Run the following steps [=in parallel=]:
        1. Start or continue the encryption establishment process over |networkRoute| to establish a secure transport connection.
        2. As part of the encryption establishment process, the user agent MUST verify that the certificate presented by the remote peer matches one of the fingerprints stored in |transport|'s {{RtcTransport/[[RemoteFingerprints]]}} internal slot. If the verification fails, the encryption establishment process fails.
            <p class="note">The specific encryption mechanism depends on the configured {{RtcTransportFormat}}. For example, for the {{RtcTransportFormat}} value `"ICE-DTLS/V0"`, this corresponds to performing a DTLS handshake and verifying the remote certificate against the fingerprints.</p>
        3. If the encryption establishment process completes successfully:
            1. Set |transport|'s {{RtcTransport/[[EncryptionContext]]}} internal slot to the established encryption context.
            2. [=Resolve=] |p| with `true`.
        4. If the encryption establishment process fails or times out:
            1. [=Resolve=] |p| with `false`.
    7. Return |p|.

: <dfn for="RtcTransport" method>getPacketSentInfo()</dfn>
:: When the {{RtcTransport/getPacketSentInfo()}} method is invoked, the user agent MUST run the following steps:
    1. Let |transport| be the {{RtcTransport}} object on which the method was invoked.
    2. Let |result| be a new empty [=list=].
    3. While |transport|'s {{RtcTransport/[[PendingSentInfo]]}} queue is not [=list/is empty|empty=]:
        1. [=list/Append=] the result of [=dequeueing=] from |transport|'s {{RtcTransport/[[PendingSentInfo]]}} queue to |result|.
    4. Return |result|.

: <dfn for="RtcTransport" method>getReceivedPacket()</dfn>
:: When the {{RtcTransport/getReceivedPacket()}} method is invoked, the user agent MUST run the following steps:
    1. Let |transport| be the {{RtcTransport}} object on which the method was invoked.
    2. Let |result| be a new empty [=list=].
    3. While |transport|'s {{RtcTransport/[[PendingReceivedPackets]]}} queue is not [=list/is empty|empty=]:
        1. [=list/Append=] the result of [=dequeueing=] from |transport|'s {{RtcTransport/[[PendingReceivedPackets]]}} queue to |result|.
    4. Return |result|.

# ICE Controllers # {#ice-controllers}

## RtcManualIceController ## {#rtcmanualicecontroller-section}

<pre class="idl">
[Exposed=(Window,Worker)]
interface RtcManualIceController {
  undefined gatherHostCandidates();
  Promise&lt;undefined&gt; gatherSrflxCandidates(IceServer iceServer);
  Promise&lt;boolean&gt; refreshSrflxCandidate(LocalIceCandidate localCandidate);
  Promise&lt;undefined&gt; gatherRelayCandidates(IceServer server, unsigned long requestedLifetimeInSeconds);
  Promise&lt;unsigned long&gt; refreshRelayCandidate(LocalIceCandidate relayCandidate, unsigned long requestedLifetimeInSeconds);
  IceCandidatePair createCandidatePair(LocalIceCandidate local, RemoteIceCandidateInit remote);
  Promise&lt;IceProbeResult&gt; probeCandidatePair(IceCandidatePair candidatePair);
  attribute EventHandler oncandidategathered;
  attribute EventHandler oncandidateremoved;
  attribute EventHandler onmaxpayloadsizeupdate;
  attribute EventHandler onerror;
};
</pre>

: <dfn for="RtcManualIceController" method>gatherHostCandidates()</dfn>
:: Will continuously gather host candidates.

: <dfn for="RtcManualIceController" method>gatherSrflxCandidates(iceServer)</dfn>
:: Gathers server reflexive candidates.

: <dfn for="RtcManualIceController" method>refreshSrflxCandidate(localCandidate)</dfn>
:: Sends a STUN ping to the IceServer used to discover this candidate, used to keep the candidate (NAT binding) alive. Returns a boolean indicating whether a successful STUN response was received or not.

: <dfn for="RtcManualIceController" method>gatherRelayCandidates(server, requestedLifetimeInSeconds)</dfn>
:: Gathers relay candidates.

: <dfn for="RtcManualIceController" method>refreshRelayCandidate(relayCandidate, requestedLifetimeInSeconds)</dfn>
:: Sends a STUN packet with a LIFETIME attribute included, used to extend the TURN allocation. Returns the actual lifetime granted by the server.

: <dfn for="RtcManualIceController" method>createCandidatePair(local, remote)</dfn>
:: Creates an IceCandidatePair that represents a possible network route.

: <dfn for="RtcManualIceController" method>probeCandidatePair(candidatePair)</dfn>
:: Probes the candidate pair to check if it's (still) viable and what the RTT is.

: <dfn for="RtcManualIceController" attribute>oncandidategathered</dfn>
:: Fired when a local candidate has been found.

: <dfn for="RtcManualIceController" attribute>oncandidateremoved</dfn>
:: Fired when a local candidate has been removed.

: <dfn for="RtcManualIceController" attribute>onmaxpayloadsizeupdate</dfn>
:: Fired when the max payload size of some IceCandidatePair is updated.

: <dfn for="RtcManualIceController" attribute>onerror</dfn>
:: Fired on candidate gathering errors.


## RtcAutomaticIceController ## {#rtcautomaticicecontroller-section}

<pre class="idl">
[Exposed=(Window,Worker)]
interface RtcAutomaticIceController {
  undefined SetIceServers(sequence&lt;IceServer&gt; servers);
  undefined gatherCandidates();
  undefined AddRemoteCandidate(RemoteIceCandidateInit remoteCandidate);
  attribute EventHandler oncandidategathered;
  attribute EventHandler oncandidateremoved;
  attribute EventHandler onmaxpayloadsizeupdate;
  attribute EventHandler oncandidatepairupdated;
  attribute EventHandler onerror;
};
</pre>

: <dfn for="RtcAutomaticIceController" method>SetIceServers(servers)</dfn>
:: Sets the ICE servers used by the controller.

: <dfn for="RtcAutomaticIceController" method>gatherCandidates()</dfn>
:: Starts the continuous gathering of candidates.

: <dfn for="RtcAutomaticIceController" method>AddRemoteCandidate(remoteCandidate)</dfn>
:: Adds a candidate discovered from the remote peer.

: <dfn for="RtcAutomaticIceController" attribute>oncandidategathered</dfn>
:: Fired when a local candidate has been found.

: <dfn for="RtcAutomaticIceController" attribute>oncandidateremoved</dfn>
:: Fired when a local candidate has been removed.

: <dfn for="RtcAutomaticIceController" attribute>onmaxpayloadsizeupdate</dfn>
:: Fired when the max payload size is updated.

: <dfn for="RtcAutomaticIceController" attribute>oncandidatepairupdated</dfn>
:: Fired whenever a new IceCandidatePair has been selected.

: <dfn for="RtcAutomaticIceController" attribute>onerror</dfn>
:: Fired on candidate gathering errors.

# Helper Types # {#helper-types}

## RtcTransportConfig ## {#rtctransportconfig}
<pre class="idl">
dictionary RtcTransportConfig {
  required DOMString name;
  required RtcNetworkRouteControllerType transportControllerType;
  required sequence&lt;RTCCertificate&gt; certificates;
};
</pre>
: <dfn for="RtcTransportConfig" dict-member>name</dfn>
:: A name useful for debugging/devtools.

: <dfn for="RtcTransportConfig" dict-member>transportControllerType</dfn>
:: Determines the ICE controller type.

: <dfn for="RtcTransportConfig" dict-member>certificates</dfn>
:: The certificates to use for DTLS.

## RtcPacketToSend ## {#rtcpackettosend}
<pre class="idl">
dictionary RtcPacketToSend {
  long long id;
  ArrayBuffer data;
  DOMHighResTimeStamp sendTime;
};
</pre>
: <dfn for="RtcPacketToSend" dict-member>id</dfn>
:: Monotonically increasing packet ID.

: <dfn for="RtcPacketToSend" dict-member>data</dfn>
:: The byte buffer to be sent.

: <dfn for="RtcPacketToSend" dict-member>sendTime</dfn>
:: The timestamp describing when the packet should be put on the wire.

## RtcPacketSentInfo ## {#rtcpacketsentinfo}
<pre class="idl">
dictionary RtcPacketSentInfo {
  long long id;
  long long packetSizeBytes;
  DOMHighResTimeStamp sendTime;
};
</pre>
: <dfn for="RtcPacketSentInfo" dict-member>id</dfn>
:: The ID of the packet.

: <dfn for="RtcPacketSentInfo" dict-member>packetSizeBytes</dfn>
:: The size of the packet in bytes.

: <dfn for="RtcPacketSentInfo" dict-member>sendTime</dfn>
:: The actual timestamp that the packet was put on the wire.

## RtcPacketReceived ## {#rtcpacketreceived}
<pre class="idl">
dictionary RtcPacketReceived {
  ArrayBuffer data;
  DOMHighResTimeStamp receiveTime;
  RtcNetworkRoute networkRoute;
};
</pre>
: <dfn for="RtcPacketReceived" dict-member>data</dfn>
:: The byte buffer received.

: <dfn for="RtcPacketReceived" dict-member>receiveTime</dfn>
:: The timestamp of packet receipt.

: <dfn for="RtcPacketReceived" dict-member>networkRoute</dfn>
:: The route the packet arrived on.

## IceServer ## {#iceserver}
<pre class="idl">
dictionary IceServer {
  required DOMString url;
  required DOMString username;
  required DOMString credentials;
};
</pre>
: <dfn for="IceServer" dict-member>url</dfn>
:: The URL of the ICE server.

: <dfn for="IceServer" dict-member>username</dfn>
:: The username used for credential verification.

: <dfn for="IceServer" dict-member>credentials</dfn>
:: The credentials for authentication.

## IceCandidateType ## {#icecandidatetype}
<pre class="idl">
enum IceCandidateType {
  "host",
  "srflx",
  "prflx",
  "relay"
};
</pre>
: <dfn for="IceCandidateType" enum-value>"host"</dfn>
:: Host candidate.

: <dfn for="IceCandidateType" enum-value>"srflx"</dfn>
:: Server reflexive candidate.

: <dfn for="IceCandidateType" enum-value>"prflx"</dfn>
:: Peer reflexive candidate.

: <dfn for="IceCandidateType" enum-value>"relay"</dfn>
:: Relay candidate.

## LocalIceCandidate ## {#localicecandidate-section}
<pre class="idl">
[Exposed=(Window,Worker)]
interface LocalIceCandidate {
  readonly attribute DOMString ufrag;
  readonly attribute DOMString pwd;
  readonly attribute DOMString address;
  readonly attribute unsigned short port;
  readonly attribute IceCandidateType type;
  readonly attribute unsigned short networkCost;
};
</pre>
: <dfn for="LocalIceCandidate" attribute>ufrag</dfn>
:: ICE user fragment.

: <dfn for="LocalIceCandidate" attribute>pwd</dfn>
:: ICE password.

: <dfn for="LocalIceCandidate" attribute>address</dfn>
:: IP Address of the candidate.

: <dfn for="LocalIceCandidate" attribute>port</dfn>
:: Port of the candidate.

: <dfn for="LocalIceCandidate" attribute>type</dfn>
:: The candidate type.

: <dfn for="LocalIceCandidate" attribute>networkCost</dfn>
:: The costs associated with network route utilization.

## RemoteIceCandidate ## {#remoteicecandidate}
<pre class="idl">
[Exposed=(Window,Worker)]
interface RemoteIceCandidate {
  readonly attribute DOMString ufrag;
  readonly attribute DOMString pwd;
  readonly attribute DOMString address;
  readonly attribute unsigned short port;
  readonly attribute IceCandidateType type;
  readonly attribute unsigned short networkCost;
};

dictionary RemoteIceCandidateInit {
  required DOMString ufrag;
  required DOMString pwd;
  required DOMString address;
  required unsigned short port;
  required IceCandidateType type;
  unsigned short networkCost;
};
</pre>
: <dfn for="RemoteIceCandidate" dict-member>ufrag</dfn>
:: Remote ICE user fragment.

: <dfn for="RemoteIceCandidate" dict-member>pwd</dfn>
:: Remote ICE password.

: <dfn for="RemoteIceCandidate" dict-member>address</dfn>
:: Remote IP Address of the candidate.

: <dfn for="RemoteIceCandidate" dict-member>port</dfn>
:: Remote Port of the candidate.

: <dfn for="RemoteIceCandidate" dict-member>type</dfn>
:: The remote candidate type.

: <dfn for="RemoteIceCandidate" dict-member>networkCost</dfn>
:: The remote costs associated with network route utilization.

## IceCandidatePair ## {#icecandidatepair-section}
<pre class="idl">
[Exposed=(Window,Worker)]
interface IceCandidatePair {
  readonly attribute LocalIceCandidate localCandidate;
  readonly attribute RemoteIceCandidate remoteCandidate;
};
</pre>
: <dfn for="IceCandidatePair" attribute>localCandidate</dfn>
:: Local candidate component.

: <dfn for="IceCandidatePair" attribute>remoteCandidate</dfn>
:: Remote candidate component.

## IceCandidateGatheredEvent ## {#icecandidategatheredevent-section}
<pre class="idl">
[Exposed=(Window,Worker)]
interface IceCandidateGatheredEvent : Event {
  readonly attribute (DOMString or IceServer or RemoteIceCandidate) source;
  readonly attribute LocalIceCandidate candidate;
  readonly attribute unsigned long networkCost;
  readonly attribute unsigned long? allocationLifetime;
};
</pre>
: <dfn for="IceCandidateGatheredEvent" attribute>source</dfn>
:: Gathering source descriptor.

: <dfn for="IceCandidateGatheredEvent" attribute>candidate</dfn>
:: The gathered candidate.

: <dfn for="IceCandidateGatheredEvent" attribute>networkCost</dfn>
:: Costs of the network utilized.

: <dfn for="IceCandidateGatheredEvent" attribute>allocationLifetime</dfn>
:: Lifetime of allocation granted by allocation servers.

## IceProbeResult ## {#iceproberesult}
<pre class="idl">
dictionary IceProbeResult {
  DOMHighResTimeStamp rtt;
};
</pre>
: <dfn for="IceProbeResult" dict-member>rtt</dfn>
:: Round-trip time discovered by the probe.

## Type Definitions and Rest Enums ## {#typedefs-and-enums}

<pre class="idl">
typedef (RtcManualIceController or RtcAutomaticIceController) RtcNetworkRouteController;
typedef IceCandidatePair RtcNetworkRoute;

enum RtcTransportFormat {
  "ICE-DTLS/V0"
};

enum RtcNetworkRouteControllerType {
  "automaticIceController",
  "manualIceController"
};
</pre>

: <dfn export>RtcNetworkRouteController</dfn>
:: Union type describing the underlying ICE route controller.

: <dfn export>RtcNetworkRoute</dfn>
:: Underlying network route identifier.

: <dfn for="RtcTransportFormat" enum-value>"ICE-DTLS/V0"</dfn>
:: Wire format utilizing ICE for connection establishment and DTLS as a wire format with [=Transport Header=] iteration version 0.

: <dfn for="RtcNetworkRouteControllerType" enum-value>"automaticIceController"</dfn>
:: Automatically managed ICE candidates route controller.

: <dfn for="RtcNetworkRouteControllerType" enum-value>"manualIceController"</dfn>
:: Manually managed ICE candidates route controller.

# Security and Privacy Considerations # {#security}

## Network Route Exposure ## {#sec-route-exposure}
Exposing local IP addresses (including private ones) via ICE candidates poses a severe privacy risk. Mitigations should include permission prompts or limiting access to mDNS addresses unless permissions are explicitly granted by the user.

## Circuit Breaker ## {#sec-circuit-breaker}
The `ontransportstatus` event signals that a circuit-breaker mechanism is present. Implementations MUST shut down the transport if they detect excessive congestion or abusive behavior to protect the integrity of network paths.

## Encryption ## {#sec-encryption}
The transport MUST be encrypted. Chosen formats like `"ICE-DTLS/V0"` mandate explicit full-time encryption in flight. The specification requires full secure transport.

## Buffer Overflows ## {#sec-buffers}
The `onerror` event mitigates buffer overflows across implementation tiers. Limits must be defined to guarantee bounds on memory allocations, preventing standard memory-exhaustion vectors.
